# ChatAppLab

./: README.md  Week10.ChatAppLab.sln
ChatClientApp/: ChatClientApp.csproj  Program.cs
ChatClientApp/Forms/: ClientForm.Designer.cs  ClientForm.cs
ChatServerApp/: ChatServerApp.csproj  Program.cs
ChatServerApp/Forms/: ServerForm.Designer.cs  ServerForm.cs
