<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ChatServerApp</RootNamespace>
    <AssemblyName>ChatServerApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\ServerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ServerForm.Designer.cs">
      <DependentUpon>ServerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
